{
  "name": "samuraibs-tests",
  "version": "1.0.0",
  "description": "Projeto de testes de aceitação de ponta a ponta em Cypress",
  "main": "index.js",
  "author": "Victor Resende",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress": "11",
    "moment": "^2.29.4",
    "pg": "^8.9.0",
    "underscore": "^1.13.6"
  }
}
